<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
        <div class="nav_logo border">
        <div class="logo"></div>
        </div> 
        <div class="nav_adress border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add-second">India</p>
        </div>
        </div>
  <div class="nav-search">
    <select class="search-select">
        <option>All</option>
    </select>
    <input placeholder="Search Amazon" class="search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
<div class="nav-singin border" >
    <p><span>Hello, Sign in</span></p>
    <p class="nav-second">account & List</p>
</div>

<div class="nav-return border">
    <p><span>Return</span></p>
    <p class="nav-second">& Order</p>
</div>

<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Carts
    </div>
</div>

<div class="pannel">
    <div class="pannel-all">
   <i class="fa-solid fa-bars"></i>
    All
    </div>

    <div class="pannel-ops" >
        <p> Todays's Deals </p>
        <p> Customer Service </p>
        <p>  Registry</p> 
        <p> Gift Cards </p>
        <p> Sell</p>
    </div>

    <div class="pannel-deals">
        Shop Deals In Electrinic
    </div>
</div>
    </header>
    <div class="hero-section">

        <div class="hero_msg">
            <p>You are on amazon.com. You cam also shopping on Amazone india for millions of product woth first local delivery. <a>Click to go to amazone.in</a></p>
        </div>

    </div>

    <div class="shop-section">
       <div class="box1 box">
         <div class="box-content">
            <h1>Get Your game on</h1>
            <div class="box-imag" style="background-image: url('game.jpg');"></div>
          <p>see more</p>
        </div>
      </div> 

    <div class="box2 box">
        <div class="box-content">
          <h1>Get Your Toyes</h1>
          <div class="box-imag" style="background-image: url('box-1.jpg');"></div>
          <p>see more</p>
   </div> </div>

    <div class="box3 box">
        <div class="box-content">
       <h1>Kichen carpet</h1>
       <div class="box-imag" style="background-image: url('box-4.jpg');"></div>
       <p>see more</p>
    </div></div> 

    <div class="box4 box">
      <div class="box-content">
         <h1>Product stand</h1>
         <div class="box-imag" style="background-image: url('box-3.jpg');"></div>
        <p>see more</p>
    </div></div>
<div class="box5 box">
  <div class="box-content">
     <h1>Utensils Stand</h1>
     <div class="box-imag" style="background-image: url('box-6.jpg');"></div>
    <p>see more</p>
</div></div>
<div class="box6 box">
  <div class="box-content">
     <h1>Product stand</h1>
     <div class="box-imag" style="background-image: url('box-7.jpg');"></div>
    <p>see more</p>
</div></div>

<div class="box7 box">
  <div class="box-content">
     <h1>Cooking Sets</h1>
     <div class="box-imag" style="background-image: url('box-8.jpg');"></div>
    <p>see more</p>
</div></div>

<div class="box8 box">
  <div class="box-content">
     <h1>Cotton Waffle</h1>
     <div class="box-imag" style="background-image: url('box-9.jpg');"></div>
    <p>see more</p>
</div></div>
</div>
<footer>
    <div class="foot-pannel">
        Back to top
    </div>

    <div class="foot-pannel2">
        <ul>
            <p>Get to Know Us</p>
             <a>Careers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Investor Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>
        </ul>

        <ul>
     <p>Make Money with Us</p>
      <a>Sell products on Amazon</a>
      <a>Sell apps on Amazon</a>
      <a>Sell on Amazon Business</a>
      <a>Advertise Your Productse</a>
      <a>Self-Publish with Us</a>
      <a>Host an Amazon Hub</a>	
  </ul>

     <ul>
     <p>Amazon Payment Products</p>
      <a>Amazon Business Card</a>
      <a>Shop with Points</a>
      <a>About Amazon</a>
      <a>Reload Your Balance</a>
      <a>Amazon Currency Converter</a>
      
 </ul>

 <ul>
     <p>Get to Know Us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
 </ul>

</div>
<div class="foot-pannel3">
    <div class="logo"></div>
</div>
 
<div class="foot-pannel4">
    <div class="pages">
        <a>Condition of use</a>
        <a>Privicy Notice</a>
        <a>Your Ads Privicy Choices</a>
    </div>
<div class="copy-right">
   © 1996-2025, Amazon.com, Inc. or its affiliates
</div>

</div>

</footer>

</body>
</html>

